# bpmn-to-text

./: .gitattributes  .gitignore  README.md
bpmn/: README.md
bpmn/OrderFullfillement/: Order Fulfillment and Procurement.vsdx
codi/freeling/: Dockerfile  LLEGEIX.ME  launch-server.sh  launch.sh
codi/simplenlg-v4.5.0/: readme.txt
codi/src/: TestMain.java  test_simplenlg.py
docs/: NOTES.md  analisi-dataset.xlsx  analisi-models.xlsx
docs/diagrams/: tfg_diagram.drawio
documentacio/: reunio_tfg.mkv
parsed_bpmn/: A.1.0.bpmn.txt  A.2.0.bpmn.txt  A.2.1.bpmn.txt  A.3.0.bpmn.txt  A.4.0.bpmn.txt  A.4.1.bpmn.txt  B.1.0.bpmn.txt  B.2.0.bpmn.txt  C.1.0.bpmn.txt  C.1.1.bpmn.txt  C.2.0.bpmn.txt  C.3.0.bpmn.txt  C.4.0.bpmn.txt  C.5.0.bpmn.txt  C.6.0.bpmn.txt  C.7.0.bpmn.txt  Order Fulfillment and Procurement.bpmn.txt  model_01.bpmn.txt
project/: README.md
project/bpmn_parsed/: A.1.0.1.json  A.1.0.json  A.2.0.1.json  A.2.0.json  A.2.1.1.json  A.2.1.json  A.3.0.1.json  A.3.0.json  A.4.0.1.json  A.4.0.2.json  A.4.0.3.json  A.4.0.4.json  A.4.0.json  A.4.1.1.json  A.4.1.2.json  A.4.1.3.json  A.4.1.4.json  A.4.1.json  B.1.0.1.json  B.1.0.2.json  B.1.0.3.json  B.1.0.4.json  B.1.0.5.json  B.1.0.json  B.2.0.1.json  B.2.0.2.json  B.2.0.3.json  B.2.0.4.json  B.2.0.5.json  B.2.0.6.json  B.2.0.7.json  B.2.0.8.json  B.2.0.9.json  B.2.0.json  C.1.0.1.json  C.1.0.2.json  C.1.0.json  C.1.1.1.json  C.1.1.json  C.2.0.1.json  (+54 more)
project/bpmn_parser/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  main.java  pom.xml
project/freeling/: sample-client.py
project/freeling_client/: freelingClient.py  main.py
project/freeling_responses/: A.1.0.1.json  A.1.0.json  A.2.0.1.json  A.2.0.json  A.2.1.1.json  (+89 more)
project/sentences_joiner/: pom.xml
project/sentences_joiner/src/main/java/: Application.java  Bifurcation.java  Branch.java  Conjunction.java  Connector.java  CoordinatedSentence.java  ElementVertex.java  Final.java  Initial.java  JSONReader.java  JSONUtils.java  ParagraphGenerator.java  PhraseRetriever.java  Sentence.java  SentencesJoiner.java
resources/: bpmn_cook_rpst.psd  classes_diagram.drawio  cook_rpst.drawio  descriptions.json  events.pdf_tex  events.vsdx  software-modules.drawio
src/: main.py
(+560 files in other folders)
