

%% double actions
double-action ==> action, +and, action
                | action, +and, noun-action
                | noun-action, +and, action
                | noun-action, +and, noun-action
                | +double-action, Fp.

%% actions described with a verb (enviar factura al cliente, redactar informe, ...)
action ==> +action, other
         | +action, Fp.

action ==> +verb-phrase
         | +verb-phrase, noun-phrase
         | +verb-phrase, noun-phrase, v-prep-phrase
         | +verb-phrase, v-prep-phrase
         | +verb-phrase, n-prep-phrase
         | +verb-phrase, noun-phrase, infinitive.

other ==> RG
        | Fpa, +noun-phrase, Fpt.


%% actions described with an action noun (invoice generation, customer registration, ...)
noun-action ==> +noun-action-phrase
              | +noun-action-phrase, n-prep-phrase.

%% verb phrases (send, check, take down, set up, ....)
verb-phrase ==> VMN*.

%% infinitive phrase
infinitive ==> SP(para), +VMN*
             | SP(para), +VMN*, RG
             | SP(para), +VMN*, noun-phrase.

%% noun phrases (mailed document response, meal, employee, collection agency, ...)
noun-phrase ==> DA*, +noun-group
              | PP*
              | noun-group
              | noun-phrase, +and, noun-phrase
              | noun-phrase, +CC(o), noun-phrase.

and ==> CC(y) | Fz(&).

noun-group ==> NC*
             | NP*
             | AQ*
             | AQ*, +noun-group
             | +noun-group, AQ*
             | +noun-group, VMP*
             | +NC*, Z
             | +NC*, n-prep-phrase.

%% action noun phrases (data transmission, filled document validation, Receipt P&E fee payment, ...)
noun-action-phrase ==> DA, +act-nouns
                     | DA, +act-nouns, n-prep-phrase
                     | act-nouns
                     | +act-nouns, n-prep-phrase.

act-nouns ==> NC*<"actions.dat">
        | +act-nouns, AQ*
        | +act-nouns, RG
        | +act-nouns, VMP*
        | +act-nouns, n-prep-phrase.

%% prepositional phrase that likely goes with a verb ([send] to customer, [receive] from bank, [inform] about results, ...)
v-prep-phrase ==> +SP(a), noun-phrase
                 | +SP(desde), noun-phrase
                 | +SP(en), noun-phrase
                 | +SP(hacia), noun-phrase
                 | +SP(sobre), noun-phrase
                 | +SP(con), noun-phrase
                 | +SP(por), noun-phrase.

%% prepositional phrase that likely goes with a noun ([assignment] of the MSPN, [significance] of the customer, [report] for customer, ...)
n-prep-phrase ==>  +SP(de), noun-phrase
                 | +SP(para), noun-phrase.

@START top.
@FLAT noun-group act-nouns action double-action.
@HIDDEN noun-group act-nouns and.

@PRIOR noun-action double-action action.