Once candidate accepted offer, hr department sends the candidate contract, the condition contract terms accepted  is checked then hr department reviews the terms of contract then hr department sends the candidate contract, get signature on contract and notify responsible department then the condition non-exclusive gateway is checked. If the answer is null then hr department informs the employee of company policies, introduce employee to company mission, vision and values, hr department performs training for time reports sick leave and holidays, hr department registers for medical insurance then non-exclusive gateway.
If the answer is null then responsible department requests the preparations for a new employee, new employee in department x then non-exclusive gateway, responsible department introduces the new employee to the team, responsible department performs training for position then the condition non-exclusive gateway is checked. If the answer is null then input from facilities ready then non-exclusive gateway.
If the answer is null then input from it ready then non-exclusive gateway.
If the answer is null then responsible department inputs from payroll ready then non-exclusive gateway, responsible department compiles the welcome package, responsible department gives the employee welcome package then responsible department ends the event.

