Once the application is completed. If the answer is null then the certificate of english language is added.
If the answer is null then the certificate of bachelor degree is added.
If the answer is null then the application form is filled.
If the answer is null then create and add english letter of motivation.
If the answer is null then create and add cv.
If the answer is null then the condition german is checked then the certificate of german language is added, the certificates of further language skills are added then the certificates of further language skills are added then the certificates of qualification are added then the certificates of qualification are added, compare and send application then the interview is taken.

