Per instal·lar el docker de FreeLing, cal fer

1) Instal·lar docker engine. Es pot baixar de  https://www.docker.com/

2) des d'aquest directori (on hi ha el fitxer 'Dockerfile') executar

   $ sudo docker build . -t freeling

   Aixo trigara una estona, compilara el freeling, i creara la maquina virtual
   (que en docker se'n diu una "image")

3) comprovar que s'ha creat la imatge

   $ docker image ls
   REPOSITORY                        TAG               IMAGE ID       CREATED              SIZE
   freeling                          latest            2a66aed1affc   About a minute ago   2.7GB
   <none>                            <none>            dc939bf033f7   About a minute ago   5.09GB

4) Si ha quedat alguna imatge temporal ("<none>") esborrarla pel seu "IMAGE ID"

   $ docker image rm dc939bf033f7


Fins aqui, nomes s'ha de fer un cop. Nomes cal repetir-ho si es vol generar de nou la imatge (p.e. perque
vols canviar alguna configuracio del FreeLing).

=================================================================================

A partir d'aqui, el que cal fer cada cop que vulguis posar en marxa la MV


1) Per executar la MV i el servidor, cal fer

   $ docker run freeling

2) Comprova que esta engegat:

   $ docker container ls
    CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                 NAMES
    d75edfbe2c5d   freeling  "/bin/sh -c /usr/loc…"   About a minute ago   Up About a minute   50005/tcp, 60006/tcp  interesting_shirley

   (un "container" es una "imatge" en execucio)

3) per aturar el container, amb el seu "CONTAINER ID"

   $ docker container stop d75edfbe2c5d

--------------------------------------------------------
Per enviar peticions al servidor del container (mentre esta engegat, es clar):

3) Esbrina quina IP te la MV, amb el seu "CONTAINER ID"

   $ docker container inspect d75edfbe2c5d | grep IPAddress
          "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.2",
                    "IPAddress": "172.17.0.2",

4) ja pots enviar peticions a:
       http://172.17.0.2:50005  --> identificador d'idioma (si el necessites)
       http://172.17.0.2:60006  --> analitzador FreeLing

   hi ha un fitxer "sample-client.py" que llegeix frases i les envia al servidor.

   Exemple d'execucio:

$ ./sample-client.py 172.17.0.2
enviar documento al cliente.
[{"sentence" : "enviar documento al cliente.", "actions" : [{"predW" : "enviar", "predF" : "enviar", "predL" : "enviar", "predPoS" : "VMN0000", "predMSD" : "pos=verb|type=main|mood=infinitive", "objW" : "documento", "objF" : "documento", "objL" : "documento", "objPoS" : "NCMS000", "objMSD" : "pos=noun|type=common|gen=masculine|num=singular", "compW" : "a el cliente", "compF" : "cliente", "compL" : "cliente", "compPoS" : "NCCS000", "compMSD" : "pos=noun|type=common|gen=common|num=singular"}]}]

send documents to customers
[{"sentence" : "send documents to customers", "actions" : [{"predW" : "send", "predF" : "send", "predL" : "send", "predPoS" : "VB", "predMSD" : "pos=verb|vform=infinitive", "objW" : "documents", "objF" : "documents", "objL" : "document", "objPoS" : "NNS", "objMSD" : "pos=noun|type=common|num=plural", "compW" : "to customers", "compF" : "customers", "compL" : "customer", "compPoS" : "NNS", "compMSD" : "pos=noun|type=common|num=plural"}]}]

seleccionar productos caducados
[{"sentence" : "seleccionar productos caducados", "actions" : [{"predW" : "seleccionar", "predF" : "seleccionar", "predL" : "seleccionar", "predPoS" : "VMN0000", "predMSD" : "pos=verb|type=main|mood=infinitive", "objW" : "productos caducados", "objF" : "productos", "objL" : "producto", "objPoS" : "NCMP000", "objMSD" : "pos=noun|type=common|gen=masculine|num=plural"}]}]

registrar nuevos empleados
[{"sentence" : "registrar nuevos empleados", "actions" : [{"predW" : "registrar", "predF" : "registrar", "predL" : "registrar", "predPoS" : "VMN0000", "predMSD" : "pos=verb|type=main|mood=infinitive", "objW" : "nuevos empleados", "objF" : "empleados", "objL" : "empleado", "objPoS" : "NCMP000", "objMSD" : "pos=noun|type=common|gen=masculine|num=plural"}]}]

register incoming requests
[{"sentence" : "register incoming requests", "actions" : [{"predW" : "register", "predF" : "register", "predL" : "register", "predPoS" : "VB", "predMSD" : "pos=verb|vform=infinitive", "objW" : "incoming requests", "objF" : "requests", "objL" : "request", "objPoS" : "NNS", "objMSD" : "pos=noun|type=common|num=plural"}]}]

enviar documento a los empleados y configurar el sistema
[{"sentence" : "enviar documento a los empleados y configurar el sistema", "actions" : [{"predW" : "enviar", "predF" : "enviar", "predL" : "enviar", "predPoS" : "VMN0000", "predMSD" : "pos=verb|type=main|mood=infinitive", "objW" : "documento", "objF" : "documento", "objL" : "documento", "objPoS" : "NCMS000", "objMSD" : "pos=noun|type=common|gen=masculine|num=singular", "compW" : "a los empleados", "compF" : "empleados", "compL" : "empleado", "compPoS" : "NCMP000", "compMSD" : "pos=noun|type=common|gen=masculine|num=plural"}, {"predW" : "configurar", "predF" : "configurar", "predL" : "configurar", "predPoS" : "VMN0000", "predMSD" : "pos=verb|type=main|mood=infinitive", "objW" : "el sistema", "objF" : "sistema", "objL" : "sistema", "objPoS" : "NCMS000", "objMSD" : "pos=noun|type=common|gen=masculine|num=singular"}]}]


El que et retorna es una estructura json.
T'interessa el camp "actions", que es una llista d'accions de la frase (n'hi pot haver mes d'una)
Dins de cada accio, t'interessa "predL" (lema del predicat) i "objL" (lema de l'objecte).
Potser en alguns casos et pot interessar "objW" que te el sintagma sencer (p.e. "nuevos empleados" enlloc de "empleado").

Si el simpleNLG necessita informació mes desglossada (p.e. "nuevo" i "empleado" separat i lematitzat), podem intentar retocar la gramatica perque ho faci.
